<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.scudata.esproc</groupId>
	<artifactId>esproc-ide</artifactId>
	<version>20250313</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>http://www.esproc.com/</url>

	<description>SPL(Structured Process Language) A programming language specially for structured data computing.</description>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>SCUDATA</name>
			<email>yangchunli@scudata.com</email>
			<organization>SCUDATA Ltd.</organization>
			<organizationUrl>http://www.esproc.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.scudata.esproc</groupId>
			<artifactId>esproc</artifactId>
			<version>20250328</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/SPLWare/esProc-ide.git</connection>
		<developerConnection>scm:git:ssh://github.com/SPLWare/esProc-ide.git</developerConnection>
		<url>http://github.com/SPLWare/esProc-ide</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<profiles>
		<profile>
			<id>release</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.txt</include>
							<include>**/*.xml</include>
							<include>**/*.properties</include>
							<include>**/*.gif</include>
							<include>**/*.png</include>
							<include>**/*.jpg</include>
						</includes>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>${project.basedir}</directory>
						<targetPath>META-INF</targetPath>
						<includes>
							<include>LICENSE</include>
							<include>NOTICE</include>
							<include>README</include>
							<include>README.md</include>
						</includes>
						<filtering>false</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<goals>deploy</goals>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
